CLO/1,Centenary Jumper,315,21.45,1234,10,100
MUG/1,Centenary Mug,525,10.25,9876,25,150
STA/1,NUS Pen,768,5.75,123459876,50,250
STA/2,NUS Notepad2,1000,3.15,6789,25,75
STA/3,NUS Notepad3,1000,3.15,6789,25,75
STA/4,NUS Notepad4,1000,3.15,6789,25,75
STA/5,NUS Notepad5,1000,3.15,6789,25,75
STA/6,NUS Notepad6,1000,3.15,6789,25,75
STA/7,NUS Notepad7,1000,3.15,6789,25,75
STA/8,NUS Notepad8,1000,3.15,6789,25,75
STA/9,NUS Notepad9,1000,3.15,6789,25,75
STA/10,NUS Notepad10,1000,3.15,6789,25,75
STA/11,NUS Notepad11,1000,3.15,6789,25,75
STA/12,NUS Notepad12,1000,3.15,6789,25,75
STA/13,NUS Notepad13,1000,3.15,6789,25,75
CLO/2,Centenary Jumper2,313,21.45,1234,10,100
CLO/3,Centenary Jumper3,315,21.45,1234,10,100
CLO/4,Centenary Jumper4,315,21.45,1234,10,100
CLO/5,Centenary Jumper5,315,21.45,1234,10,100
CLO/6,Centenary Jumper6,315,21.45,1234,10,100
CLO/7,Centenary Jumper7,315,21.45,1234,10,100
CLO/8,Centenary Jumper8,315,21.45,1234,10,100
CLO/9,Centenary Jumper9,315,21.45,1234,10,100
CLO/10,Centenary Jumper10,315,21.45,1234,10,100
CLO/11,Centenary Jumper11,315,21.45,1234,10,100
CLO/12,Centenary Jumper12,315,21.45,1234,10,100
CLO/13,Centenary Jumper13,315,21.45,1234,10,100
CLO/14,Centenary Jumper14,315,21.45,1234,10,100
CLO/15,Centenary Jumper15,315,21.45,1234,10,100
CLO/16,Centenary Jumper16,315,21.45,1234,10,100
MUG/2,Centenary Mug 2,525,10.25,9876,25,150
MUG/3,Centenary Mug 3,525,10.25,9876,25,150
MUG/4,Centenary Mug 4,525,10.25,9876,25,150
MUG/5,Centenary Mug 5,525,10.25,9876,25,150
MUG/6,Centenary Mug 6,525,10.25,9876,25,150
MUG/7,Centenary Mug 7,525,10.25,9876,25,150
MUG/8,Centenary Mug 8,525,10.25,9876,25,150
MUG/9,Centenary Mug 9,525,10.25,9876,25,150
MUG/10,Centenary Mug 10,525,10.25,9876,25,150
MUG/11,Centenary Mug 11,525,10.25,9876,25,150
MUG/12,Centenary Mug 12,525,10.25,9876,25,150
MUG/13,Centenary Mug 13,525,10.25,9876,25,150
MUG/14,Centenary Mug 14,525,10.25,9876,25,150
MUG/15,Centenary Mug 15,525,10.25,9876,25,150
