1,CLO/1,F42563743156,2,2013-09-28
1,MUG/1,F42563743156,3,2013-09-28
2,CLO/1,PUBLIC,1,2016-4-033,CLO/1,123456,1,2016-4-03
3,CLO/1,123456,2,2016-4-03
4,CLO/1,123456,4,2016-4-03
5,CLO/1,PUBLIC,1,2016-4-03
6,CLO/1,PUBLIC,1,2016-4-03
7,CLO/1,PUBLIC,1,2016-4-03
8,CLO/1,PUBLIC,1,2016-4-03
9,CLO/1,PUBLIC,2,2016-4-03
10,CLO/1,PUBLIC,2,2016-4-03
11,CLO/1,PUBLIC,1,2016-4-03
12,CLO/1,123456,3,2016-4-03
13,CLO/1,PUBLIC,1,2016-4-03
14,CLO/1,PUBLIC,1,2016-4-03
15,CLO/1,123456,2,2016-4-04
16,CLO/1,123456,2,2016-4-04
17,CLO/1,123456,4,2016-4-04
18,CLO/1,123456,3,2016-4-04
19,CLO/1,PUBLIC,2,2016-4-04
20,CLO/1,PUBLIC,3,2016-4-04
21,CLO/1,PUBLIC,3,2016-4-04
22,CLO/1,PUBLIC,1,2016-4-04
23,MUG/1,PUBLIC,5,2016-4-04
24,MUG/1,PUBLIC,5,2016-4-04
25,MUG/1,PUBLIC,1,2016-4-04
26,MUG/1,PUBLIC,2,2016-4-04
27,MUG/1,PUBLIC,1,2016-4-04
28,CLO/1,PUBLIC,1,2016-4-04
29,MUG/1,PUBLIC,150,2016-4-04
30,MUG/1,PUBLIC,1,2016-4-04
31,MUG/1,PUBLIC,1,2016-4-04
32,MUG/1,PUBLIC,50,2016-4-04
