1,CLO/1,F42563743156,2,2013-09-28
1,MUG/1,F42563743156,3,2013-09-28
2,STA/1,PUBLIC,1,2013-09-29
3,STA/2,R6456FG4,2,2013-09-30
4,CLO/4,HENDRY,23,2016-3-27,
5,CLO/1,HENDRY,23,2016-3-27
5,CLO/2,HENDRY,5,2016-3-27
5,MUG/4,HENDRY,44,2016-3-27
5,STA/3,HENDRY,200,2016-3-27
6,CLO/2,HENDRY,35,2016-3-27
6,MUG/9,HENDRY,340,2016-3-27
7,CLO/3,HENDRY,4,2016-3-27
7,MUG/5,HENDRY,23,2016-3-27
8,MUG/2,PUBLIC,23,2016-3-27
9,CLO/1,PUBLIC,33,2016-3-27
10,CLO/3,HENDRY,23,2016-3-27
11,CLO/4,HENDRY,23,2016-3-27
12,CLO/4,HENDRY,23,2016-3-27
13,CLO/2,PUBLIC,23,2016-3-27
14,CLO/3,PUBLIC,41,2016-3-27
15,CLO/4,PUBLIC,45,2016-3-27
16,CLO/2,PUBLIC,21,2016-3-27
17,CLO/2,HENDRY,23,2016-3-27
18,CLO/2,PUBLIC,23,2016-3-27
19,CLO/2,PUBLIC,23,2016-3-27
20,CLO/2,PUBLIC,23,2016-3-27
21,CLO/2,PUBLIC,12,2016-3-27
22,CLO/4,HENDRY,55,2016-3-27
23,CLO/4,HENDRY,6,2016-3-27
24,CLO/3,HENDRY,12,2016-3-27
25,CLO/3,PUBLIC,10,2016-3-27
26,CLO/8,PUBLIC,55,2016-3-27
27,MUG/1,PUBLIC,230,2016-3-27
28,MUG/1,HENDRY,5,2016-3-27
29,CLO/1,PUBLIC,23,2016-3-28
30,MUG/1,PUBLIC,12,2016-3-28
31,MUG/1,PUBLIC,12,2016-3-28
32,CLO/1,HENDRY,18,2016-3-28
32,MUG/1,HENDRY,3,2016-3-28
33,CLO/1,PUBLIC,5,2016-3-28
34,STA/1,HENDRY,10,2016-3-28
35,MUG/1,HENDRY,5,2016-3-28
36,STA/1,HENDRY,50,2016-3-28
37,MUG/1,PUBLIC,3,2016-3-28
37,CLO/1,PUBLIC,2,2016-3-28
37,STA/2,PUBLIC,5,2016-3-28
38,MUG/1,PUBLIC,5,2016-3-28
39,MUG/1,PUBLIC,12,2016-3-28
